NODE_ENV=development
PORT=8888
DATABASE=mongodb+srv://admin:<PASSWORD>@cluster0.zzkp1.mongodb.net/books?retryWrites=true&w=majority
DATABASE_PASSWORD=admin

JWT_SECRET = satyanarayana-sobharani-tanejkumar-niharika
JWT_EXPIRES = 90d
JWT_COOKIE_EXPIRES = 90

EMAIL_USERNAME = cb26af3f312ba8
EMAIL_PASSWORD = 57f35119012228
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525